# onlinejournal

./: .gitignore  pom.xml
src/main/java/com/example/onlinejournal/: ZmOnlineJournalApplication.java
src/main/java/com/example/zmOnlinejournal/: ZmOnlineJournalApplication.java
src/main/resources/: application.properties  application.yaml
